<!DOCTYPE html>

<html lang="en">
  <head>
    <title>test</title>
    <style type="text/css">
        body {
            padding: 20px;
            margin: 0;
        }
        .step {
            display: none;
        }
        #step1 {
            display: block;
        }
        .custom-activity {
            font-family: "Salesforce Sans", Arial, sans-serif;
        }
        .text-field {
            margin-bottom: 15px;
        }
        .text-field label,select {
            display: inline-block;
        }
        .text-field label {
            line-height: 2.5rem;
        }
        .text-field textarea,input {
            display: block;
        }
        .placeholder-list {
            color: gray;
        }
        .input-form {
            display: inline-block;
        }
        #sender-parameter-wrapper {
            display: inline-block;
        }
        #send-test-sms-result-wrapper {
            margin-top: 10px;
        }
        #counters-wrapper {
            display: inline-block;
            float: right;
            line-height: 2.5rem;
            text-align: right;
        }
        #test-msisdn-input {
            display: inline-block;
            margin-left: 10px;
        }
        #send-test-sms-form {
            display: inline-block;
            float: right;
            text-align: center;
        }
        #send-test-sms-form fieldset {
            padding-top: 15px;
        }
        #send-test-sms-button {
            margin-top: 15px;
        }
        #data-extension-warning {
            padding: 20px;
            margin-bottom: 20px;
            background-color: darksalmon;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body class="custom-activity">
    <div id="step1" class="step">
        <div id="data-extension-warning"><span>Data extension not detected. Please configure the data extension before configuring Infobip's activity.</span></div>
        <form id="send-test-sms-form">
            <fieldset>
                <legend>Test SMS message</legend>
                <label for="test-msisdn-input">Destination</label>
                <input id="test-msisdn-input" type="text" size="20" placeholder="Enter phone number"><br>
                <button id="send-test-sms-button" onclick="sendTestSMS()">Send test message</button><br>
                <div id="send-test-sms-result-wrapper">
                    <span id="send-test-sms-result"></span>
                </div>
            </fieldset>
        </form>

        <div class="input-form">

            <div class="form-header">
                <div class="text-field">
                    <label for="activity-name-input">Activity name</label>
                    <input id="activity-name-input" type="text" size="80" placeholder="Activity name" disabled="disabled">
                </div>
            </div>

            <div class="form-body">
                <div class="text-field">
                    <label for="message-template-input">Type in your message template</label>
                    <div id="counters-wrapper">
                        <span id="message-counter"></span>
                        &nbsp;&#47;&nbsp;
                        <span id="chars-left-counter">160</span>
                    </div>
                    <textarea
                        id="message-template-input"
                        name="message-template"
                        rows="10"
                        cols="80"
                    ></textarea>
                </div>

                <div class="placeholder-list">
                    <span>Supported placeholders:</span>
                    <ul id="placeholder-list"></ul>
                </div>

                <div class="text-field">
                    <label for="phone-parameter">Phone number data extension parameter</label>
                    <select id="phone-parameter"></select>
                </div>
            </div>
        </div>
    </div>
     <script src="jquery.js"></script>
     <script src="postmonger.js"></script>
     <script src="activity.js"></script>
  </body>
</html>